
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lZmZkdXRpZXFibWhzdGNmdmV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyMTc3MjgsImV4cCI6MjA1NTc5MzcyOH0.otXMF0DnuHykoowrA16-Ny5DPWiJNZKB-rhzVLkp7jw
VITE_SUPABASE_URL=https://neffdutieqbmhstcfvex.supabase.co